*
{
    margin: auto;
    padding: auto;
    box-sizing: border-box;
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


section
{
    padding: 3.5rem 0.8rem 1.5rem;
    /* outline: 2px solid black; */
}
.text h1
{
    text-align: center;
}
.text p
{
    text-wrap: wrap;
    text-align: center;
    margin-top: 1vh;
}
.home
{
    margin: auto;
    padding: auto;
    max-width: 90%;
    color: white;
}
body
{
    background-color: rgb(2, 2, 48);
}
.home-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1rem;
    margin-top: 2rem;
    /* outline: 2px solid white; */
}
.box
{
    height: 30vh;
    width: 100%;
    /* outline: 2px solid white; */
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
}


.box span
{
    font-size: 2.60rem;
    font-weight: 900;
}
.box h2
{
    font-size: medium;
    font-weight: 200;
}
.box .bx 
{
    font-size: 4rem;
    color: rgb(15, 34, 212);
}
.practice
{
    max-width: 90%;
    margin: auto;
    padding: auto;
    color: white;
}
.practice-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box1
{
    height: 60vh;
    width: 100%;
    /* outline: 2px solid white; */
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
   
    
}
.text2
{
    
    width: 70%;
}
.text2 h1
{
    
    width: 100%;
}


.text p
{
    /* outline: 2px solid white; */
    width: 50%;
}
h3
{
    font-size: small;
    font-weight: 100;
}


.box1 img
{
    width: 100%;
    
    
   
}
.box1 h1
{
    
width: 100%;
}
.box1 p
{
    width: 100%;
    

}
.about
{
    max-width: 90%;
    margin: auto;
    padding: auto;
    color: white;
   
}
.about-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(294px,auto));
    margin-top: 2rem;
    gap: 2rem;
}
.about-container img 
{
    width: 100%;

}

.text2
{
    display: flex;
    flex-direction: column;
}
@media (max-width:852px)
{
    .home-container
    {
        grid-template-columns: repeat(auto-fit,minmax(244px));
        
    }
    .practice-container
    {
        grid-template-columns: repeat(auto-fit,minmax(244px));
    }
    .practice-container img
    {
        margin: auto;
    }
    .practice .box1 h1 
    {
        font-size: 2rem;
        text-align: center;
    }
    .practice .box1 p 
    {
        text-align: center;
        font-size: large;
    }
   
   .box1 img
    {
        margin-top: 1vh;

   }
   


    
    .text2
    {
        width: 100%;
    }
    .text2 h1 
    {
        text-align: center;
        margin-bottom: 1vh;
       
    }
    .text p
    {
        width: 100%;
    }


}


@media (max-width:712px)
{
    .about-container
    {
        grid-template-columns: repeat(auto-fit,minmax(294px,auto));
    }
}
@media (max-width:884px)
{
    
    .box1 h1 
    {
        text-align: center;
    }
}

